 
****************************************************************************
*Script:hotel.dt
*Notes: Welcome the user
*		Prompt for menu
*		1)Room Booking
*		2)Check Booking status
*		3)For Cancel
 *****************************************************************************

if Is64bit()
	$db = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=booking.xls;Extended Properties=Excel 8.0"
else
	$db = "Provider=MSDASQL.1;Driver={MYSQL ODBC 8.0 ANSI Driver};Server=localhost;Database=Hotel;User=root;password=murikkoli@123;" 
endif
$count=0

MAIN:
	
	display "Waiting for call . . ."
    answer 1
    speak '<voice required="gender=female;age!=child">Welcome to Royal Hotel Booking Service</voice>'
	$retry=0
	
OPTION:
	speak 'Press.....1..... for Room Booking'
	speak 'Press.....2..... for Checking Booking status'
	speak 'Press.....3..... for cancelling'
	$Op=accept("",1)
	
	
	if $Op>3 or $Op<1
	    speak 'Invalid option selected'
	    $retry=1
	else
		if $Op=1
		    goto ROOMBOOKING
		elseif $Op=2
		    goto CHECKBOOKING
		else
			goto CANCEL
		endif
	endif
	
	if $retry=1
	    speak "Do you want to retry? If yes press 5"
	    $Op=accept("",1)
	    if $Op!=5
	        $retry=0
			goto BYE
	    else
	    	goto OPTION
	    endif
	endif

	*** Insert your code here ***
	
ROOMBOOKING:
	$c1=1000
	$c2=1500
	$c3=250
	$ret=0
	while $ret<3
	    speak "Room..Booking..Services"
		speak "Press....1....for....Single Room type"
		speak "Press....2....for....Double Room type"
		speak "Press....3....for....Dulex Room type"
		$roomtype=accept("",1)
		if $roomtype = ""
		    $ret = $ret+1
		    if $ret = 3
		        goto BYE
		    endif
		elif $roomtype <1 or $roomtype >3
		    speak "Invalid option selected"
		    $ret = $ret+1
		    if $ret = 3
		        goto BYE
		    endif
		else
			$ret = 3
		endif
	endwhile
	speak "Enter the number of rooms"
	$roomno=accept("",2)
	speak "Enter the number of days"
	$days=accept("",2)
	speak "Room selected is"
	if $roomtype=1
	    speak "Single Room"
	elif $roomtype=2
	    speak "Double Room"
	else
		speak "Dulex Room"
	endif
	
	
	if $roomno = "" or $days = ""
	    speak "Missing Information."
	    goto BYE
	endif
	
	speak "Number of rooms opted is"
	sleep 1000
	play num2wav($roomno)
	speak "Number of days opted is"
	play num2wav($days)
	
	//COST CALCULATION
	if $roomtype=1
	    $cost=$c1*$roomno*$days
	elif $roomtype=2
	    $cost=$c2*$roomno*$days
	else
		$cost=$c3*$roomno*$days
	endif
	speak "Total amount to be paid is"
	//play num2wav
	//$Price = "54.56"
	$wave = Money2wav ($cost,"SRE","ENG_IN")
	Play $wave
	
	speak "If you accept , the press 1"
	$acc=accept("",1)
	
	if $acc=1
	    speak "Booking confirmed"
	    speak "Your Booking Date is"
	    $today = $date
	    //$datewav=date2wav($today)
	    //play $datewav
	    sleep 1000
	    $wave = Date2Wav ($today)
		Play $wave
	else
		speak "Booking rejected"
		goto BYE
	endif


	 
    $BID = gettickcount()
	//$da = $date
	$tm = $time
	$confirm = '1'
	log "Confirmation" 
	

	
	$lbdate = left($today,2)
	log "lbdate::"$lbdate
	$rbdate = right($today,4)
	log "$rbdate::" $rbdate
	//$bdmonth = date.GetCMonth($bdate)
	$midate = mid($today,3,2)
	log "$midate::" $midate
	$bconcated = concat($rbdate,"-",$midate,"-",$lbdate)
	log "date ::" $bconcated
	display $bconcated
	
	
;	$sql = format("INSERT INTO [Sheet1$] VALUES('%s','%s','%s','%s','%s','%s','%s','%s');",$BID,$da,$tm,$roomno,$roomtype,$days,$cost,$confirm)
;	$dbalias = db.RunSQL($db, $sql)

	$sql = format("INSERT INTO hotel (BID,date1,time1,rooms,roomtype,days,cost,confirm) VALUES('%s','%s','%s',%d,%d,%d,%d,%d);",$BID,$bconcated,$tm,$roomno,$roomtype,$days,$cost,$confirm)
	$dbalias = db.RunSQL($db, $sql)
	log "query checking" $dbalias
	
	speak "Details saved successfully."
	
	speak "Your booking ID is"
	sleep 1000
	$bwave = Digit2Wav($BID,"SRE","ENG_IN")
	Play $bwave

	goto BYE
	
	
	
CHECKBOOKING:
	speak "Room..Book..Checking"
	speak "Enter your Booking ID"
	$con = '0'
	$BID = accept("",12)
;	$sql = format("SELECT * FROM [Sheet1$] WHERE BID='%s' AND confirm<>'%s';",$BID,$con)
;	$dbalias = db.RunSQL($db, $sql)

	$sql = format("SELECT * FROM hotel WHERE BID='%s' AND confirm<>%d;",$BID,$con)
	$dbalias = db.RunSQL($db, $sql)
	log "room checking" $dbalias
	
	
	
	if $dbalias.eof
		speak 'Invalid Booking ID'
		goto BYE
	else
		speak 'Valid Booking ID'
	endif
	
	speak "Your booking details...."
	speak "Room type"
	if $dbalias.roomtype = 1
	    speak "Single room"
	elif $dbalias.roomtype = 2
	    speak "Double room"
	else
		speak "Dulex room"
	endif
	
	$nowave = num2wav($dbalias.rooms)
	speak "Number of rooms"
	sleep 1000
	play $nowave
	$nodays = num2wav($dbalias.days)
	speak "Number of days"
	sleep 1000
	play $nodays
	$tcost = money2wav($dbalias.cost,"SRE","ENG_IN")
	speak "Total amount to pay"
	sleep 1000
	play $tcost 
	goto BYE
	
	

CANCEL:
	speak "Room..Booking..Cancellation"
	$con = '0'
	speak "Enter your Booking ID"
	$BID = accept("",12)
;	$sql = format("SELECT * FROM [Sheet1$] WHERE BID='%s' AND confirm<>'%s';",$BID,$con)
;	$dbalias = db.RunSQL($db, $sql)


	$sql = format("SELECT * FROM hotel WHERE BID='%s' AND confirm<>%d;",$BID,$con)
	$dbalias = db.RunSQL($db, $sql)

	log "room checking" $dbalias
	if $dbalias.eof
		speak 'Invalid Booking ID'
		goto BYE
	else
		speak 'Valid Booking ID'
	endif
	
	speak "Are you sure, you want to cancel the booking? If yes press 1, if no press 0."
	$cancel = accept("",1)
	if $cancel = 1
;	    $sql1 = format("UPDATE [Sheet1$] SET confirm='%s' WHERE BID='%s';",$con,$BID)
;		$dbalias1 = db.RunSQL($db, $sql1)

		$sql1 = format("UPDATE hotel SET confirm=%d WHERE BID='%s';",$con,$BID)
		$dbalias1 = db.RunSQL($db, $sql1)
		
		speak "Cancelled Successfully."
		goto BYE
	else
		goto BYE
	endif
	    
BYE:
	* Thank the user
	display "Terminating Call"
	speak "Thank You..........Have a nice day"
	
	
    hangup
    goto MAIN



* User has hung up
ONHANGUP:
	hangup
    goto MAIN


* Time allowed for user is over
ONTIMEOUT:
ONRUNTIMEOUT:
    hangup
    goto MAIN


* An error has occurred
ONSYSTEMERROR:
    log $error
    display $error
    //if $debug
    	//msgbox($error)
    //endif
    hangup
    goto MAIN